{
  "name": "pubsub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bookmd/code-interview.git"
  },
  "author": "Vim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bookmd/code-interview/issues"
  },
  "homepage": "https://github.com/bookmd/code-interview#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
